# MarvelHeroSearch

./: MarvelHeroSearch.sln
MarvelHeroSearch/: MarvelHeroSearch.csproj  Program.cs  app.db-shm  app.db-wal
MarvelHeroSearch.Tests/: MarvelApiClientTests.cs  MarvelHeroSearch.Tests.csproj  UnitTest1.cs
MarvelHeroSearch/Client/: IMarvelApiClient.cs  MarvelApiClient.cs
MarvelHeroSearch/Controllers/: CharacterController.cs  HomeController.cs
MarvelHeroSearch/Data/: ApplicationDbContext.cs
MarvelHeroSearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarvelHeroSearch/Models/: ErrorViewModel.cs
MarvelHeroSearch/Models/DbModels/: CharacterDb.cs  HeroRepository.cs  IHeroRepository.cs
MarvelHeroSearch/Models/Hero/: Character.cs  CharacterDataContainer.cs  CharacterDataWrapper.cs  CharacterImage.cs  CharacterUrl.cs  ComicList.cs  EventList.cs  ListItems.cs  SeriesList.cs  StoryList.cs
MarvelHeroSearch/Models/HeroComics/: Characters.cs  ComicBook.cs  ComicDataContainer.cs  ComicDataWrapper.cs  ComicImage.cs  ComicItems.cs  ComicPrice.cs  ComicThumbnail.cs  Creators.cs
MarvelHeroSearch/Properties/: launchSettings.json
MarvelHeroSearch/Views/: _ViewImports.cshtml
MarvelHeroSearch/Views/Character/: ApiRequestError.cshtml  CharacterFavoritesEmpty.cshtml  CharacterList.cshtml  CharacterNotFound.cshtml  CharacterSearch.cshtml  CharacterSearchById.cshtml  Favorites.cshtml  GetComics.cshtml  GetComicsByHeroId.cshtml  GetComicsByHeroName.cshtml  Index.cshtml
MarvelHeroSearch/Views/Home/: GetCredits.cshtml
MarvelHeroSearch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MarvelHeroSearch/wwwroot/css/: bootswatch.css
